Sample dup_perc
gdna_tagmen_1_SHXF032G 0.189474
gdna_tagmen_2_SHXF032H 0.167142
gdna_tagmen_3_SHXF032I 0.192622
gh_a4_4h_1_PDJJ0029 0.606863
gh_a4_4h_2_PDJJ0037 0.63046
gh_kv_4h_1_PDJJ0028 0.625858
gh_kv_4h_2_PDJJ0036 0.596614
gh_mk_4h_1_PDJJ0027 0.562633
gh_mk_4h_2_PDJJ0035 0.430165
gh_un_1_PDJJ0026 0.643863
gh_un_2_PDJJ0034 0.619924
setikv_e2_1_PDJJ0006 0.619741
setikv_e2_2_PDJJ0015 0.66367
setikv_mk_1_PDJJ0005 0.672089
setikv_mk_2_PDJJ0014 0.702759
setikv_un_1_PDJJ0004 0.656993
setikv_un_2_PDJJ0013 0.666233
setiwt_e2_1_PDJJ0003 0.604846
setiwt_e2_2_PDJJ0012 0.644163
setiwt_e2_3_PDJJ0018 0.585039
setiwt_mk_1_PDJJ0002 0.60803
setiwt_mk_2_PDJJ0011 0.660183
setiwt_mk_3_PDJJ0017 0.601457
setiwt_un_1_PDJJ0001 0.544346
setiwt_un_2_PDJJ0010 0.631908
setiwt_un_3_PDJJ0016 0.596987
wt_a4_4h_1_PDJJ0025 0.606909
wt_a4_4h_2_PDJJ0033 0.648105
wt_kv_4h_1_PDJJ0024 0.591692
wt_kv_4h_2_PDJJ0032 0.62283
wt_mk_4h_1_PDJJ0023 0.61636
wt_mk_4h_2_PDJJ0031 0.597206
wt_un_1_PDJJ0022 0.579538
wt_un_2_PDJJ0030 0.587319
