sample filename #reads BasicQCStats
gdna_1 SHXF032G_R1.fastq.gz 16914508 pass
gdna_1 SHXF032G_R2.fastq.gz 16914508 pass
gdna_2 SHXF032H_R1.fastq.gz 12797094 pass
gdna_2 SHXF032H_R2.fastq.gz 12797094 pass
gdna_3 SHXF032I_R1.fastq.gz 17538117 pass
gdna_3 SHXF032I_R2.fastq.gz 17538117 pass
gh_a4_4h_1 PDJJ0029_R1.fastq.gz 43877043 pass
gh_a4_4h_1 PDJJ0029_R2.fastq.gz 43877043 pass
gh_a4_4h_2 PDJJ0037_R1.fastq.gz 44995341 pass
gh_a4_4h_2 PDJJ0037_R2.fastq.gz 44995341 pass
gh_kv_4h_1 PDJJ0028_R1.fastq.gz 49449919 pass
gh_kv_4h_1 PDJJ0028_R2.fastq.gz 49449919 pass
gh_kv_4h_2 PDJJ0036_R1.fastq.gz 39273677 pass
gh_kv_4h_2 PDJJ0036_R2.fastq.gz 39273677 pass
gh_mk_4h_1 PDJJ0027_R1.fastq.gz 26401953 pass
gh_mk_4h_1 PDJJ0027_R2.fastq.gz 26401953 pass
gh_mk_4h_2 PDJJ0035_R1.fastq.gz 34749711 pass
gh_mk_4h_2 PDJJ0035_R2.fastq.gz 34749711 pass
gh_un_1 PDJJ0026_R1.fastq.gz 44454600 pass
gh_un_1 PDJJ0026_R2.fastq.gz 44454600 pass
gh_un_2 PDJJ0034_R1.fastq.gz 41816424 pass
gh_un_2 PDJJ0034_R2.fastq.gz 41816424 pass
setikv_e2_1 PDJJ0006_R1.fastq.gz 71255918 pass
setikv_e2_1 PDJJ0006_R2.fastq.gz 71255918 pass
setikv_e2_2 PDJJ0015_R1.fastq.gz 62756969 pass
setikv_e2_2 PDJJ0015_R2.fastq.gz 62756969 pass
setikv_mk_1 PDJJ0005_R1.fastq.gz 79608740 pass
setikv_mk_1 PDJJ0005_R2.fastq.gz 79608740 pass
setikv_mk_2 PDJJ0014_R1.fastq.gz 73083187 pass
setikv_mk_2 PDJJ0014_R2.fastq.gz 73083187 pass
setikv_un_1 PDJJ0004_R1.fastq.gz 60192015 pass
setikv_un_1 PDJJ0004_R2.fastq.gz 60192015 pass
setikv_un_2 PDJJ0013_R1.fastq.gz 62342883 pass
setikv_un_2 PDJJ0013_R2.fastq.gz 62342883 pass
setiwt_e2_1 PDJJ0003_R1.fastq.gz 40506513 pass
setiwt_e2_1 PDJJ0003_R2.fastq.gz 40506513 pass
setiwt_e2_2 PDJJ0012_R1.fastq.gz 51130606 pass
setiwt_e2_2 PDJJ0012_R2.fastq.gz 51130606 pass
setiwt_e2_3 PDJJ0018_R1.fastq.gz 44579728 pass
setiwt_e2_3 PDJJ0018_R2.fastq.gz 44579728 pass
setiwt_mk_1 PDJJ0002_R1.fastq.gz 43163268 pass
setiwt_mk_1 PDJJ0002_R2.fastq.gz 43163268 pass
setiwt_mk_2 PDJJ0011_R1.fastq.gz 49449962 pass
setiwt_mk_2 PDJJ0011_R2.fastq.gz 49449962 pass
setiwt_mk_3 PDJJ0017_R1.fastq.gz 46480919 pass
setiwt_mk_3 PDJJ0017_R2.fastq.gz 46480919 pass
setiwt_un_1 PDJJ0001_R1.fastq.gz 42624311 pass
setiwt_un_1 PDJJ0001_R2.fastq.gz 42624311 pass
setiwt_un_2 PDJJ0010_R1.fastq.gz 53319380 pass
setiwt_un_2 PDJJ0010_R2.fastq.gz 53319380 pass
setiwt_un_3 PDJJ0016_R1.fastq.gz 47267669 pass
setiwt_un_3 PDJJ0016_R2.fastq.gz 47267669 pass
wt_a4_4h_1 PDJJ0025_R1.fastq.gz 48763430 pass
wt_a4_4h_1 PDJJ0025_R2.fastq.gz 48763430 pass
wt_a4_4h_2 PDJJ0033_R1.fastq.gz 51988698 pass
wt_a4_4h_2 PDJJ0033_R2.fastq.gz 51988698 pass
wt_kv_4h_1 PDJJ0024_R1.fastq.gz 38481516 pass
wt_kv_4h_1 PDJJ0024_R2.fastq.gz 38481516 pass
wt_kv_4h_2 PDJJ0032_R1.fastq.gz 44163555 pass
wt_kv_4h_2 PDJJ0032_R2.fastq.gz 44163555 pass
wt_mk_4h_1 PDJJ0023_R1.fastq.gz 39892807 pass
wt_mk_4h_1 PDJJ0023_R2.fastq.gz 39892807 pass
wt_mk_4h_2 PDJJ0031_R1.fastq.gz 34961586 pass
wt_mk_4h_2 PDJJ0031_R2.fastq.gz 34961586 pass
wt_un_1 PDJJ0022_R1.fastq.gz 35218781 pass
wt_un_1 PDJJ0022_R2.fastq.gz 35218781 pass
wt_un_2 PDJJ0030_R1.fastq.gz 37960314 pass
wt_un_2 PDJJ0030_R2.fastq.gz 37960314 pass
